      RMSE         R2   Avg.Bias Max.Bias     Skill delta.RMSE     p n.asvs n.samples   Comp
1 1.255266 0.03446746 0.08194342 2.673408 -60.47133 26.6772777 0.942   1969        12 Comp01
2 1.244759 0.02317170 0.09827345 2.636356 -57.79636 -0.8369743 0.305   1969        12 Comp02
  community respVar
1       all   w.t50
2       all   w.t50
      RMSE          R2  Avg.Bias Max.Bias     Skill delta.RMSE     p n.asvs n.samples   Comp
1 1.728436 0.005732349 0.1159379 3.723563 -45.67587 20.6962589 0.909   1969        12 Comp01
2 1.721248 0.002859003 0.1386672 3.709760 -44.46674 -0.4158715 0.382   1969        12 Comp02
  community respVar
1       all    beta
2       all    beta
       RMSE        R2    Avg.Bias  Max.Bias    Skill delta.RMSE     p n.asvs n.samples   Comp
1 0.2617027 0.1571279 0.004214829 0.5335732 14.90947 -7.7554741 0.226   1969        12 Comp01
2 0.2606110 0.1612783 0.007038500 0.5444378 15.61787 -0.4171318 0.444   1969        12 Comp02
  community respVar
1       all   alpha
2       all   alpha
        RMSE         R2     Avg.Bias  Max.Bias     Skill delta.RMSE     p n.asvs n.samples
1 0.07085026 0.01553115 -0.001294916 0.1579867 -7.399767  3.6338590 0.614   1969        12
2 0.07060349 0.02029013 -0.002429357 0.1594262 -6.652912 -0.3483055 0.379   1969        12
    Comp community respVar
1 Comp01       all    w.r2
2 Comp02       all    w.r2
       RMSE         R2  Avg.Bias Max.Bias      Skill delta.RMSE     p n.asvs n.samples   Comp
1 0.9992627 0.10223353 0.2466279  2.04093  -1.691721  0.8423129 0.536     95        12 Comp01
2 1.0684556 0.07893717 0.3116219  2.04794 -16.262381  6.9243967 0.865     95        12 Comp02
  community respVar
1     sapro   w.t50
2     sapro   w.t50
      RMSE         R2  Avg.Bias Max.Bias      Skill delta.RMSE     p n.asvs n.samples   Comp
1 1.453052 0.09772977 0.3795949 3.111656  -2.954027   1.466264 0.555     95        12 Comp01
2 1.541263 0.07826300 0.4645716 3.139157 -15.833587   6.070736 0.794     95        12 Comp02
  community respVar
1     sapro    beta
2     sapro    beta
       RMSE         R2    Avg.Bias  Max.Bias     Skill delta.RMSE     p n.asvs n.samples
1 0.3652651 0.03841010 -0.05277494 0.5569382 -65.76058  28.748040 0.992     95        12
2 0.3824334 0.02127016 -0.06104971 0.5751830 -81.70907   4.700239 0.782     95        12
    Comp community respVar
1 Comp01     sapro   alpha
2 Comp02     sapro   alpha
        RMSE           R2     Avg.Bias  Max.Bias     Skill delta.RMSE     p n.asvs n.samples
1 0.07921968 0.0032382831 -0.008974495 0.2067644 -34.27233   15.87594 0.882     95        12
2 0.07798081 0.0002543329 -0.014772659 0.2064160 -30.10556   -1.56384 0.219     95        12
    Comp community respVar
1 Comp01     sapro    w.r2
2 Comp02     sapro    w.r2
      RMSE           R2  Avg.Bias Max.Bias     Skill delta.RMSE     p n.asvs n.samples   Comp
1 1.083352 7.751688e-03 0.1643738 2.593168 -19.52677   9.328298 0.828    287        12 Comp01
2 1.101459 1.107185e-05 0.2079050 2.555940 -23.55573   1.671413 0.731    287        12 Comp02
  community respVar
1     basid   w.t50
2     basid   w.t50
      RMSE          R2  Avg.Bias Max.Bias     Skill delta.RMSE     p n.asvs n.samples   Comp
1 1.548637 0.004614494 0.2163509 3.670545 -16.94464  8.1409443 0.838    287        12 Comp01
2 1.557678 0.002999589 0.2712767 3.474909 -18.31413  0.5838271 0.559    287        12 Comp02
  community respVar
1     basid    beta
2     basid    beta
       RMSE           R2   Avg.Bias  Max.Bias     Skill delta.RMSE     p n.asvs n.samples
1 0.3159742 0.0185491065 0.03726285 0.5956716 -24.04181  11.374058 0.777    287        12
2 0.3251549 0.0007213525 0.03714384 0.6042712 -31.35466   2.905528 0.747    287        12
    Comp community respVar
1 Comp01     basid   alpha
2 Comp02     basid   alpha
        RMSE         R2      Avg.Bias  Max.Bias     Skill delta.RMSE     p n.asvs n.samples
1 0.08538166 0.11377688  0.0001785326 0.1931236 -55.97305  24.889170 0.994    287        12
2 0.08877782 0.06067844 -0.0052900834 0.1847904 -68.62788   3.977631 0.852    287        12
    Comp community respVar
1 Comp01     basid    w.r2
2 Comp02     basid    w.r2
           result n.asvs n.samples community respVar
1 too few samples      4         2        oo   w.t50
           result n.asvs n.samples community respVar
1 too few samples      4         2        oo    beta
           result n.asvs n.samples community respVar
1 too few samples      4         2        oo   alpha
           result n.asvs n.samples community respVar
1 too few samples      4         2        oo    w.r2
      RMSE        R2    Avg.Bias Max.Bias     Skill delta.RMSE     p n.asvs n.samples   Comp
1 0.904907 0.2159285 -0.03002835 1.951170 16.606143  -8.679763 0.222     72        12 Comp01
2 1.032101 0.2711571  0.21424943 1.997092 -8.485152  14.055996 0.687     72        12 Comp02
  community respVar
1     patho   w.t50
2     patho   w.t50
      RMSE        R2    Avg.Bias Max.Bias    Skill delta.RMSE     p n.asvs n.samples   Comp
1 1.285124 0.2295631 -0.01206414 3.009590 19.46754 -10.260123 0.153     72        12 Comp01
2 1.319393 0.3213293  0.24934302 2.988446 15.11536   2.666576 0.576     72        12 Comp02
  community respVar
1     patho    beta
2     patho    beta
       RMSE           R2   Avg.Bias  Max.Bias     Skill delta.RMSE     p n.asvs n.samples
1 0.2996119 0.0004249445 0.02120991 0.5306640 -11.52779   5.606719 0.762     72        12
2 0.3759012 0.0320703701 0.04826218 0.6898268 -75.55463  25.462690 0.676     72        12
    Comp community respVar
1 Comp01     patho   alpha
2 Comp02     patho   alpha
        RMSE           R2     Avg.Bias  Max.Bias     Skill delta.RMSE     p n.asvs n.samples
1 0.07773833 3.972385e-05 -0.008606101 0.1841918 -29.29772  13.709155 0.917     72        12
2 0.08092692 1.320761e-02  0.002984249 0.1732694 -40.12203   4.101688 0.513     72        12
    Comp community respVar
1 Comp01     patho    w.r2
2 Comp02     patho    w.r2
