        RMSE        R2    Avg.Bias   Max.Bias     Skill delta.RMSE     p n.asvs n.samples
1 0.04302981 0.1212321 0.002792524 0.10904756  2.543783  -1.280085 0.448   1969        37
2 0.04104858 0.1733093 0.003152703 0.08276648 11.311578  -4.604324 0.200   1969        37
    Comp community respVar
1 Comp01       all   time7
2 Comp02       all   time7
        RMSE           R2    Avg.Bias  Max.Bias     Skill delta.RMSE     p n.asvs n.samples
1 0.05247378 1.514218e-03 0.004620083 0.1316369 -55.60440  24.741493 0.993   1916        35
2 0.04802873 7.603702e-05 0.005231254 0.1270246 -30.35854  -8.470983 0.015   1916        35
    Comp community respVar
1 Comp01       all  time13
2 Comp02       all  time13
       RMSE         R2      Avg.Bias  Max.Bias     Skill delta.RMSE     p n.asvs n.samples
1 0.1003783 0.02318157  0.0003142084 0.1510086 -37.95194 17.4529426 0.887   1925        34
2 0.1012029 0.00448538 -0.0036397639 0.1356774 -40.22778  0.8214948 0.595   1925        34
    Comp community respVar
1 Comp01       all  time25
2 Comp02       all  time25
       RMSE         R2     Avg.Bias  Max.Bias     Skill delta.RMSE     p n.asvs n.samples
1 0.1659542 0.07288368 0.0022667457 0.2306374 -12.61536   6.120382 0.699   1910        34
2 0.1758957 0.04416360 0.0006806974 0.3017213 -26.51196   5.990510 0.831   1910        34
    Comp community respVar
1 Comp01       all  time37
2 Comp02       all  time37
       RMSE         R2   Avg.Bias  Max.Bias     Skill delta.RMSE     p n.asvs n.samples
1 0.1599586 0.07625430 0.01475146 0.5761335  -9.45799   4.622172 0.633   1947        36
2 0.1637116 0.04988069 0.02359000 0.6528311 -14.65455   2.346247 0.578   1947        36
    Comp community respVar
1 Comp01       all  time59
2 Comp02       all  time59
        RMSE         R2     Avg.Bias   Max.Bias     Skill delta.RMSE     p n.asvs n.samples
1 0.04744850 0.02899616 -0.002133533 0.08601175 -18.49927   8.857369 0.715     95        37
2 0.04682047 0.07300741 -0.003016990 0.07683703 -15.38313  -1.323595 0.381     95        37
    Comp community respVar
1 Comp01     sapro   time7
2 Comp02     sapro   time7
        RMSE         R2    Avg.Bias  Max.Bias     Skill delta.RMSE     p n.asvs n.samples
1 0.06043890 0.14357700 0.004170514 0.1536781 -106.4288  43.676318 1.000     94        35
2 0.06372651 0.07478248 0.003860311 0.1523151 -129.4973   5.439562 0.829     94        35
    Comp community respVar
1 Comp01     sapro  time13
2 Comp02     sapro  time13
       RMSE          R2    Avg.Bias  Max.Bias      Skill delta.RMSE     p n.asvs n.samples
1 0.1068489 0.014073801 -0.01429095 0.1842736  -56.31062   25.02424 0.978     94        34
2 0.1242967 0.009690092 -0.00436062 0.2465197 -111.52784   16.32941 0.988     94        34
    Comp community respVar
1 Comp01     sapro  time25
2 Comp02     sapro  time25
       RMSE           R2      Avg.Bias  Max.Bias     Skill delta.RMSE     p n.asvs n.samples
1 0.2109955 1.491032e-02 -0.0019834276 0.2960500 -82.04031  34.922315 0.998     91        34
2 0.2210674 1.335255e-05 -0.0008653509 0.3185736 -99.83451   4.773503 0.744     91        34
    Comp community respVar
1 Comp01     sapro  time37
2 Comp02     sapro  time37
       RMSE          R2    Avg.Bias  Max.Bias      Skill delta.RMSE     p n.asvs n.samples
1 0.1577476 0.073772787 0.002113761 0.4662225  -6.453018   3.176072 0.630     92        36
2 0.1938804 0.004087099 0.016101265 0.5634913 -60.805245  22.905443 0.993     92        36
    Comp community respVar
1 Comp01     sapro  time59
2 Comp02     sapro  time59
        RMSE          R2     Avg.Bias Max.Bias     Skill delta.RMSE     p n.asvs n.samples
1 0.05197760 0.004708225 -0.002900939 0.151887 -38.47901   17.67711 0.977    287        36
2 0.05792296 0.003068551  0.001983567 0.131097 -71.97014   11.43832 0.917    287        36
    Comp community respVar
1 Comp01     basid   time7
2 Comp02     basid   time7
        RMSE          R2     Avg.Bias  Max.Bias      Skill delta.RMSE     p n.asvs n.samples
1 0.05216828 0.002790717 -0.002143387 0.1208031  -53.76093   24.00038 0.984    273        34
2 0.06858006 0.006816555  0.011673593 0.1680955 -165.72278   31.45932 0.993    273        34
    Comp community respVar
1 Comp01     basid  time13
2 Comp02     basid  time13
       RMSE         R2    Avg.Bias  Max.Bias      Skill delta.RMSE     p n.asvs n.samples
1 0.0907929 0.05797715 -0.00714694 0.1322642  -9.625518   4.702205 0.699    281        33
2 0.1032476 0.01883040 -0.01730056 0.1157223 -41.764638  13.717716 0.978    281        33
    Comp community respVar
1 Comp01     basid  time25
2 Comp02     basid  time25
       RMSE         R2   Avg.Bias  Max.Bias     Skill delta.RMSE     p n.asvs n.samples
1 0.1666354 0.03935246 0.02361998 0.2539952 -12.25683   5.951323 0.730    270        33
2 0.2157671 0.01027118 0.02987557 0.2869441 -88.21267  29.484578 0.981    270        33
    Comp community respVar
1 Comp01     basid  time37
2 Comp02     basid  time37
       RMSE           R2     Avg.Bias  Max.Bias     Skill delta.RMSE     p n.asvs n.samples
1 0.1853609 0.0030739692 -0.013320380 0.5435497  -45.2008   20.49929 0.865    285        35
2 0.2190835 0.0003651443  0.006807641 0.5683289 -102.8392   18.19291 0.992    285        35
    Comp community respVar
1 Comp01     basid  time59
2 Comp02     basid  time59
           result n.asvs n.samples community respVar
1 too few samples      4         3        oo   time7
           result n.asvs n.samples community respVar
1 too few samples      4         3        oo  time13
           result n.asvs n.samples community respVar
1 too few samples      3         2        oo  time25
           result n.asvs n.samples community respVar
1 too few samples      4         3        oo  time37
           result n.asvs n.samples community respVar
1 too few samples      4         3        oo  time59
        RMSE           R2     Avg.Bias  Max.Bias     Skill delta.RMSE     p n.asvs n.samples
1 0.05398643 0.0359779741 -0.002303476 0.1534985 -53.40516  23.856835 0.987     72        37
2 0.05317905 0.0007595103 -0.008075344 0.1648458 -48.85104  -1.495525 0.402     72        37
    Comp community respVar
1 Comp01     patho   time7
2 Comp02     patho   time7
        RMSE        R2     Avg.Bias  Max.Bias     Skill delta.RMSE    p n.asvs n.samples
1 0.06042554 0.3068038  0.002197337 0.1493278 -106.3376  43.644554 1.00     71        35
2 0.06232883 0.2202811 -0.001099673 0.1356589 -119.5408   3.149816 0.61     71        35
    Comp community respVar
1 Comp01     patho  time13
2 Comp02     patho  time13
        RMSE           R2     Avg.Bias  Max.Bias     Skill delta.RMSE     p n.asvs n.samples
1 0.09647685 0.0002341256 -0.007133111 0.1490662 -27.43673  12.887879 0.890     70        34
2 0.10026686 0.0215592092 -0.010541734 0.1524496 -37.64589   3.928418 0.722     70        34
    Comp community respVar
1 Comp01     patho  time25
2 Comp02     patho  time25
       RMSE         R2    Avg.Bias  Max.Bias     Skill delta.RMSE     p n.asvs n.samples
1 0.1854697 0.02806292 -0.01836793 0.3014788 -40.65885   18.59968 0.824     67        34
2 0.1750130 0.05995622 -0.00540076 0.3084446 -25.24543   -5.63794 0.451     67        34
    Comp community respVar
1 Comp01     patho  time37
2 Comp02     patho  time37
       RMSE        R2    Avg.Bias  Max.Bias      Skill delta.RMSE     p n.asvs n.samples
1 0.1446053 0.1664481 -0.01630883 0.3467102 10.5457303  -5.419733 0.253     71        36
2 0.1534987 0.1494443 -0.02001445 0.3517593 -0.7956998   6.150114 0.820     71        36
    Comp community respVar
1 Comp01     patho  time59
2 Comp02     patho  time59
