"Binomial" "size" "numSamps"
"1" "Acacia elongata" "small" 2
"2" "Acacia parramattensis" "large" 3
"3" "Acacia parramattensis" "small" 4
"4" "Allocasuarina littoralis" "large" 3
"5" "Allocasuarina littoralis" "small" 3
"6" "Angophora bakeri" "large" 3
"7" "Angophora bakeri" "small" 2
"8" "Banksia aemula" "large" 3
"9" "Banksia aemula" "small" 3
"10" "Banksia spinulosa" "small" 1
"11" "Callistemon linearis" "small" 1
"12" "Conospermum taxifolium" "small" 1
"13" "Eucalyptus sclerophylla" "large" 3
"14" "Eucalyptus tereticornis" "large" 3
"15" "Eucalyptus tereticornis" "small" 3
"16" "Exocarpos cupressiformis" "large" 3
"17" "Exocarpos cupressiformis" "small" 3
"18" "Hakea sericea" "small" 2
"19" "Isopogon anemonifolius" "small" 1
"20" "Jacksonia scoparia" "large" 3
"21" "Jacksonia scoparia" "small" 3
"22" "Leptospermum parvifolium" "large" 4
"23" "Leptospermum parvifolium" "small" 3
"24" "Leucopogon ericoides" "small" 1
"25" "Melaleuca decora" "large" 3
"26" "Melaleuca decora" "small" 3
"27" "Olax stricta" "small" 1
"28" "Persoonia linearis" "large" 3
"29" "Persoonia linearis" "small" 3
"30" "Persoonia nutans" "small" 1
"31" "Petrophile pulchella" "large" 3
"32" "Petrophile pulchella" "small" 3
"33" "Ricinocarpus pinifolius" "small" 1
